<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ApiMark.DotNet.Fixtures</AssemblyName>
    <RootNamespace>ApiMark.DotNet.Fixtures</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>Test fixture assemblies for ApiMark.DotNet integration tests.</Description>
    <Authors>DEMA Consulting</Authors>
    <Company>DEMA Consulting</Company>
  </PropertyGroup>
</Project>
