package ApiMarkDotNet {
    part def DotNetEmitter {
        doc /* DotNetEmitter implements IApiEmitter and dispatches between the gradual-disclosure and single-file emitters. */

        comment sourceRef /* Source: src/ApiMark.DotNet/DotNetEmitter.cs */
        comment testRef /* Test: test/ApiMark.DotNet.Tests/DotNetEmitterTests.cs */
        comment designRef /* Design: docs/design/api-mark-dot-net/dot-net-emitter.md */
        comment verificationRef /* Verification: docs/verification/api-mark-dot-net/dot-net-emitter.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-dot-net/dot-net-emitter.yaml */
    }
}
