package ApiMarkDotNet {
    part def DotNetAstModel {
        doc /* DotNetAstModel is an immutable data class holding all parsed .NET assembly metadata. */

        comment sourceRef /* Source: src/ApiMark.DotNet/DotNetAstModel.cs */
        comment testRef /* Test: test/ApiMark.DotNet.Tests/DotNetAstModelTests.cs */
        comment designRef /* Design: docs/design/api-mark-dot-net/dot-net-ast-model.md */
        comment verificationRef /* Verification: docs/verification/api-mark-dot-net/dot-net-ast-model.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-dot-net/dot-net-ast-model.yaml */
    }
}
