package ApiMarkDotNet {
    part def DotNetGenerator {
        doc /* DotNetGenerator implements IApiGenerator for C#/.NET assemblies, reading a compiled assembly with Mono.Cecil. */

        comment sourceRef /* Source: src/ApiMark.DotNet/DotNetGenerator.cs */
        comment testRef /* Test: test/ApiMark.DotNet.Tests/DotNetGeneratorTests.cs */
        comment designRef /* Design: docs/design/api-mark-dot-net/dot-net-generator.md */
        comment verificationRef /* Verification: docs/verification/api-mark-dot-net/dot-net-generator.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-dot-net/dot-net-generator.yaml */
    }
}
