package ApiMarkDotNet {
    part def TypeNameSimplifier {
        doc /* TypeNameSimplifier converts Mono.Cecil type references into idiomatic, readable C# type names. */

        comment sourceRef /* Source: src/ApiMark.DotNet/TypeNameSimplifier.cs */
        comment testRef /* Test: test/ApiMark.DotNet.Tests/TypeNameSimplifierTests.cs */
        comment designRef /* Design: docs/design/api-mark-dot-net/type-name-simplifier.md */
        comment verificationRef /* Verification: docs/verification/api-mark-dot-net/type-name-simplifier.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-dot-net/type-name-simplifier.yaml */
    }
}
