package ApiMarkDotNet {
    part def TypeLinkResolver {
        doc /* TypeLinkResolver resolves Mono.Cecil TypeReference instances to Markdown link targets. */

        comment sourceRef /* Source: src/ApiMark.DotNet/TypeLinkResolver.cs */
        comment testRef /* Test: test/ApiMark.DotNet.Tests/TypeLinkResolverTests.cs */
        comment designRef /* Design: docs/design/api-mark-dot-net/type-link-resolver.md */
        comment verificationRef /* Verification: docs/verification/api-mark-dot-net/type-link-resolver.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-dot-net/type-link-resolver.yaml */
    }
}
