package ApiMarkDotNet {
    part def XmlDocReader {
        doc /* XmlDocReader reads and indexes a .NET XML documentation file for fast lookup of member documentation. */

        comment sourceRef /* Source: src/ApiMark.DotNet/XmlDocReader.cs */
        comment testRef /* Test: test/ApiMark.DotNet.Tests/XmlDocReaderTests.cs */
        comment designRef /* Design: docs/design/api-mark-dot-net/xml-doc-reader.md */
        comment verificationRef /* Verification: docs/verification/api-mark-dot-net/xml-doc-reader.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-dot-net/xml-doc-reader.yaml */
    }
}
