# ApiMark

./: .cspell.yaml  .fileassert.yaml  .gitignore  .markdownlint-cli2.yaml  .reviewmark.yaml  .versionmark.yaml  .yamlfix.toml  AGENTS.md  ApiMark.slnx  CONTRIBUTING.md  README.md  ROADMAP.md  architecture.md  build.ps1  grouped-issues.md  lint.ps1  requirements.yaml  review-findings.md  review-template.md
.config/: dotnet-tools.json
.github/: codeql-config.yml
.github/standards/: design-documentation.md  reviewmark-usage.md
.github/workflows/: build.yaml  build_on_push.yaml  release.yaml
docs/build_notes/: introduction.md  title.txt
docs/code_quality/: definition.yaml  introduction.md  title.txt
docs/code_review_plan/: introduction.md  title.txt
docs/code_review_report/: introduction.md  title.txt
docs/design/: api-mark-core.md  api-mark-cpp.md  api-mark-dot-net.md  api-mark-msbuild.md  api-mark-tool.md  api-mark-vhdl.md  definition.yaml  introduction.md  ots.md  title.txt
docs/design/api-mark-core/: emit-config.md  file-markdown-writer-factory.md  file-markdown-writer.md  glob-file-collector.md  i-api-emitter.md  i-api-generator.md  i-context.md  i-markdown-writer-factory.md  i-markdown-writer.md  path-helpers.md
docs/design/api-mark-cpp/: clang-ast-parser.md  cpp-ast-model.md  cpp-emitter.md  (+4 more)
docs/reqstream/: api-mark-core.yaml  api-mark-cpp.yaml  api-mark-dot-net.yaml  api-mark-msbuild.yaml  api-mark-tool.yaml  api-mark-vhdl.yaml
docs/requirements_doc/: introduction.md  title.txt
docs/requirements_report/: introduction.md  title.txt
docs/user_guide/: cli-reference.md  cli.md  cpp.md  definition.yaml  dotnet.md  faq.md  installation.md  introduction.md  msbuild-integration.md  msbuild.md  title.txt  vhdl.md
docs/verification/: api-mark-core.md  api-mark-cpp.md  api-mark-dot-net.md  api-mark-msbuild.md  api-mark-tool.md  api-mark-vhdl.md  definition.yaml  introduction.md  ots.md  title.txt
output/vhdl-api/: api.md  behavioral_counter_arch.md  common_types.md  counter.md  mux.md
src/ApiMark.Core/: ApiMark.Core.csproj  EmitConfig.cs  FileMarkdownWriter.cs  FileMarkdownWriterFactory.cs  GlobFileCollector.cs  IApiEmitter.cs  IApiGenerator.cs  IContext.cs  IMarkdownWriter.cs  IMarkdownWriterFactory.cs  OutputFormat.cs  PathHelpers.cs
src/ApiMark.Cpp/: ApiMark.Cpp.csproj  ApiVisibility.cs  CppEmitter.cs  CppEmitterGradualDisclosure.cs  CppEmitterSingleFile.cs  CppExternalTypeInfo.cs  CppGenerator.cs  CppGeneratorOptions.cs  CppTypeLinkResolver.cs
src/ApiMark.Cpp/CppAst/: ClangAstParser.cs  CppAstModel.cs
src/ApiMark.DotNet/: ApiMark.DotNet.csproj  ApiVisibility.cs  DotNetAstModel.cs  DotNetEmitter.cs  DotNetEmitterGradualDisclosure.cs  DotNetEmitterSingleFile.cs  DotNetGenerator.cs  DotNetGeneratorOptions.cs  ExternalTypeInfo.cs  TypeLinkResolver.cs  TypeNameSimplifier.cs  XmlDocReader.cs
src/ApiMark.MSBuild/: ApiMark.MSBuild.csproj  ApiMarkTask.cs
src/ApiMark.Tool/: ApiMark.Tool.csproj  Program.cs
src/ApiMark.Tool/Cli/: Context.cs
src/ApiMark.Tool/SelfTest/: Validation.cs
src/ApiMark.Vhdl/: ApiMark.Vhdl.csproj  VhdlEmitter.cs  VhdlEmitterGradualDisclosure.cs  VhdlEmitterSingleFile.cs  VhdlGenerator.cs  VhdlGeneratorOptions.cs
test/ApiMark.Core.TestHelpers/: ApiMark.Core.TestHelpers.csproj  InMemoryContext.cs  InMemoryMarkdownWriter.cs  InMemoryMarkdownWriterFactory.cs
test/ApiMark.Core.Tests/: ApiMark.Core.Tests.csproj  EmitConfigTests.cs  FileMarkdownWriterFactoryTests.cs  FileMarkdownWriterTests.cs  GlobFileCollectorTests.cs  IApiEmitterTests.cs  IApiGeneratorTests.cs  IContextTests.cs  IMarkdownWriterFactoryTests.cs  IMarkdownWriterTests.cs  PathHelpersTests.cs
test/ApiMark.Cpp.Tests/: ApiMark.Cpp.Tests.csproj  ClangAstParserTests.cs  CppAstModelTests.cs  CppEmitterGradualDisclosureTests.cs  CppEmitterSingleFileTests.cs  CppEmitterTests.cs  CppGeneratorFixture.cs  CppGeneratorTests.cs  CppTypeLinkResolverTests.cs  FixturePaths.cs
test/ApiMark.DotNet.Fixtures/: AbstractFixtureClass.cs  ApiMark.DotNet.Fixtures.csproj  ArrayAndNullableClass.cs  AsymmetricAccessorClass.cs  CaseCollisionClass.cs  CrefGenericDocClass.cs  ExampleDocClass.cs  ExceptionDocClass.cs  ExcludedSample.cs  GenericParamImplementation.cs  GenericParameterClass.cs  IGenericParamInterface.cs  InitPropertyClass.cs  IntVsIntArrayClass.cs  IsExternalInit.cs  ListDocClass.cs  MultiLineSummaryClass.cs  NamespaceDoc.cs  ObsoleteClass.cs  OperatorsClass.cs  OperatorsStruct.cs  OuterClass.cs  PipeSummaryClass.cs  ProtectedMembersClass.cs  RemarksDocClass.cs  SampleClass.cs  SampleDelegate.cs  SampleEnum.cs  SampleGenericClass.cs  SampleImplementation.cs  SampleInterface.cs  SampleStatusExtensions.cs  SealedClass.cs  StaticFixtureClass.cs  TypeLinkFixture.cs
test/ApiMark.DotNet.Fixtures/Inner/: InnerNamespaceClass.cs  RemarksOnlyNamespace.cs
test/ApiMark.DotNet.Tests/: ApiMark.DotNet.Tests.csproj  DotNetAstModelTests.cs  DotNetEmitterGradualDisclosureTests.cs  DotNetEmitterSingleFileTests.cs  DotNetEmitterTests.cs  DotNetGeneratorTests.cs  FixturePaths.cs  TypeLinkResolverTests.cs  TypeNameSimplifierTests.cs  XmlDocReaderTests.cs
test/ApiMark.MSBuild.PackageTests/: ApiMark.MSBuild.PackageTests.csproj  PackageIntegrationTests.cs
test/ApiMark.MSBuild.PackageTests/Fixtures/Cpp/SampleLib/: SampleLib.vcxproj  stub.cpp
test/ApiMark.MSBuild.PackageTests/Fixtures/Cpp/SampleLib/include/: samplelib.h
test/ApiMark.MSBuild.PackageTests/Fixtures/DotNet/SampleLib/: SampleLib.MultiTarget.csproj
test/ApiMark.MSBuild.PackageTests/Fixtures/SampleLib/: SampleClass.cs  SampleLib.csproj
test/ApiMark.MSBuild.Tests/: ApiMark.MSBuild.Tests.csproj  ApiMarkTaskTests.cs  FixturePaths.cs
test/ApiMark.Tool.Tests/: ApiMark.Tool.Tests.csproj  ConsoleCollection.cs  ProgramTests.cs
test/ApiMark.Tool.Tests/Cli/: ContextTests.cs
test/ApiMark.Tool.Tests/SelfTest/: ValidationTests.cs
test/ApiMark.Vhdl.Tests/: ApiMark.Vhdl.Tests.csproj  FixturePaths.cs  VhdlAstParserTests.cs  VhdlEmitterGradualDisclosureTests.cs  VhdlEmitterSingleFileTests.cs  VhdlEmitterTests.cs  VhdlGeneratorTests.cs
(+245 files in other folders)
