package ApiMarkCore {
    part def EmitConfig {
        doc /* EmitConfig and OutputFormat together define the shared output-configuration contract passed to every emitter. */

        comment sourceRef /* Source: src/ApiMark.Core/EmitConfig.cs, src/ApiMark.Core/OutputFormat.cs */
        comment testRef /* Test: test/ApiMark.Core.Tests/EmitConfigTests.cs */
        comment designRef /* Design: docs/design/api-mark-core/emit-config.md */
        comment verificationRef /* Verification: docs/verification/api-mark-core/emit-config.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-core/emit-config.yaml */
    }
}
