package ApiMarkCore {
    part def FileMarkdownWriter {
        doc /* FileMarkdownWriter is the production file-system implementation of IMarkdownWriter. */

        comment sourceRef /* Source: src/ApiMark.Core/FileMarkdownWriter.cs */
        comment testRef /* Test: test/ApiMark.Core.Tests/FileMarkdownWriterTests.cs */
        comment designRef /* Design: docs/design/api-mark-core/file-markdown-writer.md */
        comment verificationRef /* Verification: docs/verification/api-mark-core/file-markdown-writer.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-core/file-markdown-writer.yaml */
    }
}
