package ApiMarkCore {
    part def GlobFileCollector {
        doc /* GlobFileCollector is a stateless utility that discovers source files from glob patterns for filesystem-based generators. */

        comment sourceRef /* Source: src/ApiMark.Core/GlobFileCollector.cs */
        comment testRef /* Test: test/ApiMark.Core.Tests/GlobFileCollectorTests.cs */
        comment designRef /* Design: docs/design/api-mark-core/glob-file-collector.md */
        comment verificationRef /* Verification: docs/verification/api-mark-core/glob-file-collector.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-core/glob-file-collector.yaml */
    }
}
