package ApiMarkCore {
    part def IApiEmitter {
        doc /* IApiEmitter is the second stage of the two-stage generation pipeline: it writes Markdown output from a parsed AST model. */

        comment sourceRef /* Source: src/ApiMark.Core/IApiEmitter.cs */
        comment testRef /* Test: test/ApiMark.Core.Tests/IApiEmitterTests.cs */
        comment designRef /* Design: docs/design/api-mark-core/i-api-emitter.md */
        comment verificationRef /* Verification: docs/verification/api-mark-core/i-api-emitter.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-core/i-api-emitter.yaml */
    }
}
