package ApiMarkCore {
    part def IApiGenerator {
        doc /* IApiGenerator is the first stage of the two-stage generation pipeline: it parses source input into a language AST model. */

        comment sourceRef /* Source: src/ApiMark.Core/IApiGenerator.cs */
        comment testRef /* Test: test/ApiMark.Core.Tests/IApiGeneratorTests.cs */
        comment designRef /* Design: docs/design/api-mark-core/i-api-generator.md */
        comment verificationRef /* Verification: docs/verification/api-mark-core/i-api-generator.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-core/i-api-generator.yaml */
    }
}
