package ApiMarkCore {
    part def IContext {
        doc /* IContext is the minimal output channel that language generators use to emit Markdown writers and diagnostics. */

        comment sourceRef /* Source: src/ApiMark.Core/IContext.cs */
        comment testRef /* Test: test/ApiMark.Core.Tests/IContextTests.cs */
        comment designRef /* Design: docs/design/api-mark-core/i-context.md */
        comment verificationRef /* Verification: docs/verification/api-mark-core/i-context.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-core/i-context.yaml */
    }
}
