package ApiMarkCore {
    part def IMarkdownWriter {
        doc /* IMarkdownWriter is the per-file Markdown writing contract obtained from an IMarkdownWriterFactory. */

        comment sourceRef /* Source: src/ApiMark.Core/IMarkdownWriter.cs */
        comment testRef /* Test: test/ApiMark.Core.Tests/IMarkdownWriterTests.cs */
        comment designRef /* Design: docs/design/api-mark-core/i-markdown-writer.md */
        comment verificationRef /* Verification: docs/verification/api-mark-core/i-markdown-writer.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-core/i-markdown-writer.yaml */
    }
}
