package ApiMarkCore {
    part def IMarkdownWriterFactory {
        doc /* IMarkdownWriterFactory is the factory contract for creating IMarkdownWriter instances rooted at an output directory. */

        comment sourceRef /* Source: src/ApiMark.Core/IMarkdownWriterFactory.cs */
        comment testRef /* Test: test/ApiMark.Core.Tests/IMarkdownWriterFactoryTests.cs */
        comment designRef /* Design: docs/design/api-mark-core/i-markdown-writer-factory.md */
        comment verificationRef /* Verification: docs/verification/api-mark-core/i-markdown-writer-factory.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-core/i-markdown-writer-factory.yaml */
    }
}
