package ApiMarkCore {
    part def PathHelpers {
        doc /* PathHelpers is the single, auditable point of path-safety enforcement for combining and validating output paths. */

        comment sourceRef /* Source: src/ApiMark.Core/PathHelpers.cs */
        comment testRef /* Test: test/ApiMark.Core.Tests/PathHelpersTests.cs */
        comment designRef /* Design: docs/design/api-mark-core/path-helpers.md */
        comment verificationRef /* Verification: docs/verification/api-mark-core/path-helpers.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-core/path-helpers.yaml */
    }
}
