ABS=1
ACCESS=2
ACROSS=3
AFTER=4
ALIAS=5
ALL=6
AND=7
ARCHITECTURE=8
ARRAY=9
ASSERT=10
ATTRIBUTE=11
BEGIN=12
BLOCK=13
BODY=14
BREAK=15
BUFFER=16
BUS=17
CASE=18
COMPONENT=19
CONFIGURATION=20
CONSTANT=21
CONTEXT=22
DEFAULT=23
DISCONNECT=24
DOWNTO=25
END=26
ENTITY=27
ELSE=28
ELSIF=29
EXIT=30
FILE=31
FOR=32
FORCE=33
FUNCTION=34
GENERATE=35
GENERIC=36
GROUP=37
GUARDED=38
IF=39
IMPURE=40
IN=41
INERTIAL=42
INOUT=43
IS=44
LABEL=45
LIBRARY=46
LIMIT=47
LINKAGE=48
LITERAL=49
LOOP=50
MAP=51
MOD=52
NAND=53
NATURE=54
NEW=55
NEXT=56
NOISE=57
NOR=58
NOT=59
NULL_=60
OF=61
ON=62
OPEN=63
OR=64
OTHERS=65
OUT=66
PACKAGE=67
PARAMETER=68
PORT=69
POSTPONED=70
PROCESS=71
PROCEDURE=72
PROCEDURAL=73
PROTECTED=74
PURE=75
QUANTITY=76
RANGE=77
RELEASE=78
REVERSE_RANGE=79
REJECT=80
REM=81
RECORD=82
REFERENCE=83
REGISTER=84
REPORT=85
RETURN=86
ROL=87
ROR=88
SELECT=89
SEVERITY=90
SHARED=91
SIGNAL=92
SLA=93
SLL=94
SPECTRUM=95
SRA=96
SRL=97
SUBNATURE=98
SUBTYPE=99
TERMINAL=100
THEN=101
THROUGH=102
TO=103
TOLERANCE=104
TRANSPORT=105
TYPE=106
UNAFFECTED=107
UNITS=108
UNTIL=109
USE=110
VARIABLE=111
WAIT=112
WITH=113
WHEN=114
WHILE=115
XNOR=116
XOR=117
DECIMAL_LITERAL=118
STRING_LITERAL=119
BASED_LITERAL=120
BIT_STRING_LITERAL=121
BIT_STRING_LITERAL_BINARY=122
BIT_STRING_LITERAL_OCTAL=123
BIT_STRING_LITERAL_HEX=124
BASIC_IDENTIFIER=125
EXTENDED_IDENTIFIER=126
LETTER=127
BLOCK_COMMENT=128
COMMENT=129
TAB=130
SPACE=131
NEWLINE=132
CR=133
CHARACTER_LITERAL=134
OTHER_SPECIAL_CHARACTER=135
DOUBLESTAR=136
CONDITION_OPERATOR=137
CONDITION_EQ=138
CONDITION_NEQ=139
CONDITION_LEQ=140
CONDITION_LESSTHAN=141
CONDITION_GEQ=142
CONDITION_GREATERTHAN=143
ASSIGN=144
AT=145
LEQ=146
GEQ=147
ARROW=148
HASH=149
NEQ=150
WALRUS=151
BOX=152
DBLQUOTE=153
SEMI=154
COMMA=155
AMPERSAND=156
LPAREN=157
RPAREN=158
LBRACKET=159
RBRACKET=160
COLON=161
MUL=162
DIV=163
PLUS=164
MINUS=165
LESSTHAN=166
GREATERTHAN=167
EQ=168
BAR=169
DOT=170
BACKSLASH=171
BACKTICK=172
EXPONENT=173
HEXDIGIT=174
INTEGER=175
DIGIT=176
BASED_INTEGER=177
EXTENDED_DIGIT=178
APOSTROPHE=179
QUESTION=180
'ABS'=1
'ACCESS'=2
'ACROSS'=3
'AFTER'=4
'ALIAS'=5
'ALL'=6
'AND'=7
'ARCHITECTURE'=8
'ARRAY'=9
'ASSERT'=10
'ATTRIBUTE'=11
'BEGIN'=12
'BLOCK'=13
'BODY'=14
'BREAK'=15
'BUFFER'=16
'BUS'=17
'CASE'=18
'COMPONENT'=19
'CONFIGURATION'=20
'CONSTANT'=21
'CONTEXT'=22
'DEFAULT'=23
'DISCONNECT'=24
'DOWNTO'=25
'END'=26
'ENTITY'=27
'ELSE'=28
'ELSIF'=29
'EXIT'=30
'FILE'=31
'FOR'=32
'FORCE'=33
'FUNCTION'=34
'GENERATE'=35
'GENERIC'=36
'GROUP'=37
'GUARDED'=38
'IF'=39
'IMPURE'=40
'IN'=41
'INERTIAL'=42
'INOUT'=43
'IS'=44
'LABEL'=45
'LIBRARY'=46
'LIMIT'=47
'LINKAGE'=48
'LITERAL'=49
'LOOP'=50
'MAP'=51
'MOD'=52
'NAND'=53
'NATURE'=54
'NEW'=55
'NEXT'=56
'NOISE'=57
'NOR'=58
'NOT'=59
'NULL'=60
'OF'=61
'ON'=62
'OPEN'=63
'OR'=64
'OTHERS'=65
'OUT'=66
'PACKAGE'=67
'PARAMETER'=68
'PORT'=69
'POSTPONED'=70
'PROCESS'=71
'PROCEDURE'=72
'PROCEDURAL'=73
'PROTECTED'=74
'PURE'=75
'QUANTITY'=76
'RANGE'=77
'RELEASE'=78
'REVERSE_RANGE'=79
'REJECT'=80
'REM'=81
'RECORD'=82
'REFERENCE'=83
'REGISTER'=84
'REPORT'=85
'RETURN'=86
'ROL'=87
'ROR'=88
'SELECT'=89
'SEVERITY'=90
'SHARED'=91
'SIGNAL'=92
'SLA'=93
'SLL'=94
'SPECTRUM'=95
'SRA'=96
'SRL'=97
'SUBNATURE'=98
'SUBTYPE'=99
'TERMINAL'=100
'THEN'=101
'THROUGH'=102
'TO'=103
'TOLERANCE'=104
'TRANSPORT'=105
'TYPE'=106
'UNAFFECTED'=107
'UNITS'=108
'UNTIL'=109
'USE'=110
'VARIABLE'=111
'WAIT'=112
'WITH'=113
'WHEN'=114
'WHILE'=115
'XNOR'=116
'XOR'=117
'\n'=132
'\r'=133
'**'=136
'??'=137
'?='=138
'?/E'=139
'?<='=140
'?<'=141
'?>='=142
'?>'=143
'=='=144
'@'=145
'<='=146
'>='=147
'=>'=148
'#'=149
'/='=150
':='=151
'<>'=152
'"'=153
';'=154
','=155
'&'=156
'('=157
')'=158
'['=159
']'=160
':'=161
'*'=162
'/'=163
'+'=164
'-'=165
'<'=166
'>'=167
'='=168
'|'=169
'.'=170
'\\'=171
'`'=172
'\''=179
'?'=180
