<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ApiMark.MSBuild</AssemblyName>
    <RootNamespace>ApiMark.MSBuild</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>DemaConsulting.ApiMark.MSBuild</PackageId>
    <Version>0.0.0</Version>
    <Authors>DEMA Consulting</Authors>
    <Company>DEMA Consulting</Company>
    <Description>MSBuild task that integrates ApiMark API documentation generation into .csproj and .vcxproj builds.</Description>
    <Copyright>Copyright DEMA Consulting</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/DemaConsulting/ApiMark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DemaConsulting/ApiMark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apimark;msbuild;api;documentation;markdown;dotnet</PackageTags>
    <Title>ApiMark MSBuild</Title>
    <Product>DemaConsulting.ApiMark.MSBuild</Product>

    <!-- The task assembly is packed explicitly into tasks/netstandard2.0/ rather than lib/ -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Symbol Package Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- NU5100/NU5128: expected for MSBuild-only packages with no lib/ folder -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>

    <!-- Hook into the NuGet pack pipeline before _GetPackageFiles collects items -->
    <BeforePack>PublishApiMarkTool;PackTaskAssembly;$(BeforePack)</BeforePack>

    <!-- Polyfill Configuration -->
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ApiMark.MSBuild.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- MSBuild host provides these assemblies at runtime; PrivateAssets="all" keeps them out of the packed .nuspec -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.43" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="Polyfill" Version="10.7.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.26.0.140279">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Pack the .targets file into the NuGet build/ folder so MSBuild discovers it automatically -->
  <ItemGroup>
    <None Include="build\DemaConsulting.ApiMark.MSBuild.targets" Pack="true" PackagePath="build\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Pack the compiled task assembly into tasks/netstandard2.0/ (not lib/) -->
  <Target Name="PackTaskAssembly">
    <ItemGroup>
      <None Include="$(OutputPath)ApiMark.MSBuild.dll" Pack="true" PackagePath="tasks/netstandard2.0/" />
    </ItemGroup>
  </Target>

  <!-- Publish ApiMark.Tool for net8.0 and bundle its output into tools/net8.0/ in the package -->
  <Target Name="PublishApiMarkTool">
    <MSBuild Projects="..\..\src\ApiMark.Tool\ApiMark.Tool.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;PublishDir=$(MSBuildProjectDirectory)\obj\tool-publish\;SelfContained=false;RuntimeIdentifier=" />
    <ItemGroup>
      <_ToolPublishFiles Include="$(MSBuildProjectDirectory)\obj\tool-publish\**\*.*" />
      <None Include="@(_ToolPublishFiles)" Pack="true" PackagePath="tools/net8.0/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
