<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ApiMark.MSBuild</AssemblyName>
    <RootNamespace>ApiMark.MSBuild</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>DemaConsulting.ApiMark.MSBuild</PackageId>
    <Version>0.0.0</Version>
    <Authors>DEMA Consulting</Authors>
    <Company>DEMA Consulting</Company>
    <Description>MSBuild task that integrates ApiMark API documentation generation into .csproj and .vcxproj builds.</Description>
    <Copyright>Copyright DEMA Consulting</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>ApiMark MSBuild</Title>
    <Product>DemaConsulting.ApiMark.MSBuild</Product>

    <!-- The task assembly is packed explicitly into tasks/netstandard2.0/ rather than lib/ -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- NU5100/NU5128: expected for MSBuild-only packages with no lib/ folder -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>

    <!-- Hook into the NuGet pack pipeline before _GetPackageFiles collects items -->
    <BeforePack>PublishApiMarkTool;PackTaskAssembly;$(BeforePack)</BeforePack>

    <!-- Polyfill Configuration -->
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ApiMark.MSBuild.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- MSBuild host provides these assemblies at runtime; compile-only references keep them out of output -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.43" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" ExcludeAssets="runtime" />
    <PackageReference Include="Polyfill" Version="10.7.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Pack the .targets file into the NuGet build/ folder so MSBuild discovers it automatically -->
  <ItemGroup>
    <None Include="build\DemaConsulting.ApiMark.MSBuild.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Pack the compiled task assembly into tasks/netstandard2.0/ (not lib/) -->
  <Target Name="PackTaskAssembly">
    <ItemGroup>
      <None Include="$(OutputPath)ApiMark.MSBuild.dll" Pack="true" PackagePath="tasks/netstandard2.0/" />
    </ItemGroup>
  </Target>

  <!-- Publish ApiMark.Tool for net8.0 and bundle its output into tools/net8.0/ in the package -->
  <Target Name="PublishApiMarkTool">
    <MSBuild Projects="..\..\src\ApiMark.Tool\ApiMark.Tool.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;PublishDir=$(MSBuildProjectDirectory)\obj\tool-publish\;SelfContained=false;RuntimeIdentifier=" />
    <ItemGroup>
      <_ToolPublishFiles Include="$(MSBuildProjectDirectory)\obj\tool-publish\**\*.*" />
      <None Include="@(_ToolPublishFiles)" Pack="true" PackagePath="tools/net8.0/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
