package ApiMarkVhdl {
    part def VhdlEmitter {
        doc /* VhdlEmitter implements IApiEmitter, validates emitter arguments, and dispatches to an emit strategy for VHDL documentation. */

        comment sourceRef /* Source: src/ApiMark.Vhdl/VhdlEmitter.cs */
        comment testRef /* Test: test/ApiMark.Vhdl.Tests/VhdlEmitterTests.cs */
        comment designRef /* Design: docs/design/api-mark-vhdl/vhdl-emitter.md */
        comment verificationRef /* Verification: docs/verification/api-mark-vhdl/vhdl-emitter.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-vhdl/vhdl-emitter.yaml */
    }
}
