package ApiMarkVhdl {
    part def VhdlEmitterSingleFile {
        doc /* VhdlEmitterSingleFile writes all VHDL API documentation into a single api.md file. */

        comment sourceRef /* Source: src/ApiMark.Vhdl/VhdlEmitterSingleFile.cs */
        comment testRef /* Test: test/ApiMark.Vhdl.Tests/VhdlEmitterSingleFileTests.cs */
        comment designRef /* Design: docs/design/api-mark-vhdl/vhdl-emitter-single-file.md */
        comment verificationRef /* Verification: docs/verification/api-mark-vhdl/vhdl-emitter-single-file.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-vhdl/vhdl-emitter-single-file.yaml */
    }
}
