package ApiMarkVhdl {
    part def VhdlAstModel {
        doc /* VhdlAstModel defines the immutable record types that represent the parsed result of a VHDL source file. */

        comment sourceRef /* Source: src/ApiMark.Vhdl/VhdlAst/VhdlAstModel.cs */
        comment designRef /* Design: docs/design/api-mark-vhdl/vhdl-ast-model.md */
        comment verificationRef /* Verification: docs/verification/api-mark-vhdl/vhdl-ast-model.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-vhdl/vhdl-ast-model.yaml */
    }
}
