package ApiMarkVhdl {
    part def VhdlGenerator {
        doc /* VhdlGenerator is the public entry point for VHDL API documentation generation. */

        comment sourceRef /* Source: src/ApiMark.Vhdl/VhdlGenerator.cs, src/ApiMark.Vhdl/VhdlGeneratorOptions.cs */
        comment testRef /* Test: test/ApiMark.Vhdl.Tests/VhdlGeneratorTests.cs */
        comment designRef /* Design: docs/design/api-mark-vhdl/vhdl-generator.md */
        comment verificationRef /* Verification: docs/verification/api-mark-vhdl/vhdl-generator.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-vhdl/vhdl-generator.yaml */
    }
}
