package ApiMarkVhdl {
    part def VhdlAstParser {
        doc /* VhdlAstParser reads a VHDL source file, pre-processes doc comments, and drives the ANTLR4 vhdl2008 grammar. */

        comment sourceRef /* Source: src/ApiMark.Vhdl/VhdlAst/VhdlAstParser.cs */
        comment testRef /* Test: test/ApiMark.Vhdl.Tests/VhdlAstParserTests.cs */
        comment designRef /* Design: docs/design/api-mark-vhdl/vhdl-ast-parser.md */
        comment verificationRef /* Verification: docs/verification/api-mark-vhdl/vhdl-ast-parser.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-vhdl/vhdl-ast-parser.yaml */
    }
}
