<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ApiMark.DotNet</AssemblyName>
    <RootNamespace>ApiMark.DotNet</RootNamespace>
    <Description>Generates API documentation from .NET assemblies using Mono.Cecil.</Description>
    <Authors>DEMA Consulting</Authors>
    <Company>DEMA Consulting</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiMark.Core\ApiMark.Core.csproj" />
  </ItemGroup>
</Project>
