<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <AssemblyName>ApiMark.DotNet.Tests</AssemblyName>
    <RootNamespace>ApiMark.DotNet.Tests</RootNamespace>
    <TestTfmsInParallel>false</TestTfmsInParallel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiMark.Core\ApiMark.Core.csproj" />
    <ProjectReference Include="..\..\src\ApiMark.DotNet\ApiMark.DotNet.csproj" />
    <ProjectReference Include="..\ApiMark.Core.TestHelpers\ApiMark.Core.TestHelpers.csproj" />
    <ProjectReference Include="..\ApiMark.DotNet.Fixtures\ApiMark.DotNet.Fixtures.csproj" />
  </ItemGroup>
</Project>
