package ApiMarkCpp {
    part def ClangAstParser {
        doc /* ClangAstParser is the internal C++ parsing unit used by CppGenerator; it invokes clang and builds the AST model from its JSON output. */

        comment sourceRef /* Source: src/ApiMark.Cpp/CppAst/ClangAstParser.cs */
        comment testRef /* Test: test/ApiMark.Cpp.Tests/ClangAstParserTests.cs */
        comment designRef /* Design: docs/design/api-mark-cpp/clang-ast-parser.md */
        comment verificationRef /* Verification: docs/verification/api-mark-cpp/clang-ast-parser.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-cpp/clang-ast-parser.yaml */
    }
}
