package ApiMarkCpp {
    part def CppAstModel {
        doc /* CppAstModel defines the immutable record types that represent the parsed C++ AST. */

        comment sourceRef /* Source: src/ApiMark.Cpp/CppAst/CppAstModel.cs, src/ApiMark.Cpp/CppExternalTypeInfo.cs, src/ApiMark.Cpp/ApiVisibility.cs */
        comment testRef /* Test: test/ApiMark.Cpp.Tests/CppAstModelTests.cs */
        comment designRef /* Design: docs/design/api-mark-cpp/cpp-ast-model.md */
        comment verificationRef /* Verification: docs/verification/api-mark-cpp/cpp-ast-model.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-cpp/cpp-ast-model.yaml */
    }
}
