package ApiMarkCpp {
    part def CppTypeLinkResolver {
        doc /* CppTypeLinkResolver resolves simplified C++ type strings to Markdown table-cell link targets. */

        comment sourceRef /* Source: src/ApiMark.Cpp/CppTypeLinkResolver.cs */
        comment testRef /* Test: test/ApiMark.Cpp.Tests/CppTypeLinkResolverTests.cs */
        comment designRef /* Design: docs/design/api-mark-cpp/cpp-type-link-resolver.md */
        comment verificationRef /* Verification: docs/verification/api-mark-cpp/cpp-type-link-resolver.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-cpp/cpp-type-link-resolver.yaml */
    }
}
