package ApiMarkCpp {
    part def CppGenerator {
        doc /* CppGenerator implements IApiGenerator for C++ libraries, collecting public headers and invoking clang to parse them. */

        comment sourceRef /* Source: src/ApiMark.Cpp/CppGenerator.cs, src/ApiMark.Cpp/CppGeneratorOptions.cs */
        comment testRef /* Test: test/ApiMark.Cpp.Tests/CppGeneratorTests.cs */
        comment designRef /* Design: docs/design/api-mark-cpp/cpp-generator.md */
        comment verificationRef /* Verification: docs/verification/api-mark-cpp/cpp-generator.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-cpp/cpp-generator.yaml */
    }
}
