package ApiMarkCpp {
    part def CppEmitterSingleFile {
        doc /* CppEmitterSingleFile writes all C++ API documentation into a single Markdown file. */

        comment sourceRef /* Source: src/ApiMark.Cpp/CppEmitterSingleFile.cs */
        comment testRef /* Test: test/ApiMark.Cpp.Tests/CppEmitterSingleFileTests.cs */
        comment designRef /* Design: docs/design/api-mark-cpp/cpp-emitter-single-file.md */
        comment verificationRef /* Verification: docs/verification/api-mark-cpp/cpp-emitter-single-file.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-cpp/cpp-emitter-single-file.yaml */
    }
}
