package ApiMarkCpp {
    part def CppEmitter {
        doc /* CppEmitter implements IApiEmitter for C++ documentation, storing the parsed AST and dispatching to an emit strategy. */

        comment sourceRef /* Source: src/ApiMark.Cpp/CppEmitter.cs */
        comment testRef /* Test: test/ApiMark.Cpp.Tests/CppEmitterTests.cs */
        comment designRef /* Design: docs/design/api-mark-cpp/cpp-emitter.md */
        comment verificationRef /* Verification: docs/verification/api-mark-cpp/cpp-emitter.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-cpp/cpp-emitter.yaml */
    }
}
