<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <AssemblyName>ApiMark.MSBuild.Tests</AssemblyName>
    <RootNamespace>ApiMark.MSBuild.Tests</RootNamespace>
    <!-- Include the platform-specific libclang native DLL in test output.
         NETCoreSdkRuntimeIdentifier is set automatically by the SDK and resolves to
         the current host RID (e.g., win-x64), ensuring the CppAst native dependency
         is restored and copied alongside the managed assemblies so that child-process
         invocations of ApiMark.Tool in cpp mode can locate libclang at runtime. -->
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Build.Framework and Utilities.Core provide IBuildEngine, BuildErrorEventArgs, and Task base class -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.43" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- ApiMark.MSBuild: the unit under test -->
    <ProjectReference Include="..\..\src\ApiMark.MSBuild\ApiMark.MSBuild.csproj" />
    <!-- ApiMark.Tool: built and output copied so Execute() can spawn it as a subprocess -->
    <ProjectReference Include="..\..\src\ApiMark.Tool\ApiMark.Tool.csproj" />
    <!-- ApiMark.DotNet.Fixtures: provides the fixture assembly and XML doc for integration tests -->
    <ProjectReference Include="..\ApiMark.DotNet.Fixtures\ApiMark.DotNet.Fixtures.csproj" />
  </ItemGroup>

  <!--
    ApiMark.Tool is an OutputType=Exe project. A ProjectReference copies its DLL and managed
    dependencies to the test output but does not copy the .runtimeconfig.json or .deps.json
    files that 'dotnet <dll>' requires. The tool is published with the current platform RID so
    that the generated deps.json includes runtimeTargets entries for native assets
    (libclang.dll, libClangSharp.dll). Without a RID-specific deps.json the .NET P/Invoke
    loader cannot locate libclang.dll when ApiMark.Tool.dll is invoked as a child process
    in cpp documentation mode.
  -->
  <Target Name="CopyApiMarkToolRuntimeFiles" AfterTargets="Build">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\..\src\ApiMark.Tool\ApiMark.Tool.csproj&quot; --configuration $(Configuration) --framework net8.0 --runtime $(NETCoreSdkRuntimeIdentifier) --no-self-contained --output &quot;$(OutDir)&quot;" />
  </Target>
</Project>
