<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <AssemblyName>ApiMark.MSBuild.Tests</AssemblyName>
    <RootNamespace>ApiMark.MSBuild.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Build.Framework and Utilities.Core provide IBuildEngine, BuildErrorEventArgs, and Task base class -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.43" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- ApiMark.MSBuild: the unit under test -->
    <ProjectReference Include="..\..\src\ApiMark.MSBuild\ApiMark.MSBuild.csproj" />
    <!-- ApiMark.Tool: built and output copied so Execute() can spawn it as a subprocess -->
    <ProjectReference Include="..\..\src\ApiMark.Tool\ApiMark.Tool.csproj" />
    <!-- ApiMark.DotNet.Fixtures: provides the fixture assembly and XML doc for integration tests -->
    <ProjectReference Include="..\ApiMark.DotNet.Fixtures\ApiMark.DotNet.Fixtures.csproj" />
  </ItemGroup>

  <!--
    ApiMark.Tool is an OutputType=Exe project. A ProjectReference copies its DLL and managed
    dependencies to the test output but does not copy the .runtimeconfig.json or .deps.json
    files that 'dotnet <dll>' requires. Copy them explicitly after the build.
  -->
  <Target Name="CopyApiMarkToolRuntimeFiles" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\src\ApiMark.Tool\bin\$(Configuration)\net8.0\ApiMark.Tool.runtimeconfig.json"
          DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\src\ApiMark.Tool\bin\$(Configuration)\net8.0\ApiMark.Tool.deps.json"
          DestinationFolder="$(OutDir)" />
  </Target>
</Project>
