package ApiMarkTool {
    part def Context {
        doc /* Context is the command-line argument parser and output router for ApiMarkTool. */

        comment sourceRef /* Source: src/ApiMark.Tool/Cli/Context.cs */
        comment testRef /* Test: test/ApiMark.Tool.Tests/Cli/ContextTests.cs */
        comment designRef /* Design: docs/design/api-mark-tool/cli/context.md */
        comment verificationRef /* Verification: docs/verification/api-mark-tool/cli/context.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-tool/cli/context.yaml */
    }
}
