package ApiMarkTool {
    part def Program {
        doc /* Program is the CLI entry point for ApiMarkTool; it parses command-line arguments and dispatches to the Cli and SelfTest subsystems. */

        comment sourceRef /* Source: src/ApiMark.Tool/Program.cs */
        comment testRef /* Test: test/ApiMark.Tool.Tests/ProgramTests.cs */
        comment designRef /* Design: docs/design/api-mark-tool/program.md */
        comment verificationRef /* Verification: docs/verification/api-mark-tool/program.md */
        comment reqRef /* Requirements: docs/reqstream/api-mark-tool/program.yaml */
    }
}
