<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ApiMark.Cpp</AssemblyName>
    <RootNamespace>ApiMark.Cpp</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>Generates API documentation from C++ headers using CppAst.</Description>
    <Authors>DEMA Consulting</Authors>
    <Company>DEMA Consulting</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.24.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>
  <!--
    Native libclang deployment.

    CppAst -> ClangSharp.Interop P/Invokes into the native 'libclang' and 'libClangSharp'
    libraries. ClangSharp's resolver loads these from RID-specific runtime assets. Those
    native runtime packages are only pulled into the dependency graph when a RuntimeIdentifier
    is active, so a normal RID-less build (e.g. of the ApiMark.Tool that references this
    project) produces output with NO native libclang and 'apimark cpp' fails at runtime with
    "Unable to load DLL 'libclang'".

    Referencing the runtime packages directly forces their runtimes/<rid>/native assets to be
    copied to the consuming app's output and recorded as runtimeTargets in the .deps.json, so
    the host resolves them at run time. This works WITHOUT setting a RuntimeIdentifier, which
    keeps ApiMark.Tool packable as a portable 'dotnet tool' (PackAsTool).

    The version MUST track the native version ClangSharp.Interop depends on (libClang /
    libClangSharp). For ClangSharp 20.1.2.4 that is 20.1.2.

    Supported platforms at v20.1.2:
      - win-x64, linux-x64, osx-arm64 (Apple Silicon)
    Not supported: osx-x64 (Intel Mac) — those packages were never published beyond v18.1.3.
  -->
  <ItemGroup>
    <PackageReference Include="libclang.runtime.win-x64" Version="20.1.2" />
    <PackageReference Include="libclangsharp.runtime.win-x64" Version="20.1.2" />
    <PackageReference Include="libclang.runtime.linux-x64" Version="20.1.2" />
    <PackageReference Include="libclangsharp.runtime.linux-x64" Version="20.1.2" />
    <PackageReference Include="libclang.runtime.osx-arm64" Version="20.1.2" />
    <PackageReference Include="libclangsharp.runtime.osx-arm64" Version="20.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.26.0.140279">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiMark.Core\ApiMark.Core.csproj" />
  </ItemGroup>
</Project>
